<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
       .container{
        border: 4px solid green;
        background-color: aliceblue;
        padding: 15px;
        margin: 15px auto;
        width: 500px;
       }
       a{
        text-decoration:none;
        color: black;
       }
       a:hover{
        color: black ;
       }
       a:visited{
        color: rgb(64, 85, 21);
       }
       a:active{
        color: blue;
       }
       .btn{
        background-color: brown;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 10px;
        border-radius: 5px;
       }
       .btn:hover{
        background-color: beige;
       }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>Pseudo selectors & more designing</h3>
        <p>The current source code release is version 2.39.0. If you want the newer version, you can build it from the
            source code.</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>