<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: rgb(176, 226, 180);
            border: 3px solid rgb(216, 54, 54);
            /* We can set margin/padding for top, bottom, left, right
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20; */
            /* set Top, Right, bottom, left=padding/margin 
            Padding: 20px 20px 20px 20px;
            */
        /* padding= y(top/bottom) x (left/right) */
            padding: 20px 20px;

            margin: 20px 20px 20px 20px;
          border-radius: 20px;
          width: 500px;
         


        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This My First Heading</h1>
        <p id="first">
            1883: The first programming language was developed in 1883 when Ada Lovelace and Charles Babbage worked
            together on the Analytical Engine, which was a primitive mechanical computer. Lovelace was able to discern
            the importance of numbers, realizing that they could represent more than just numerical values of things.
        </p>
    </div>
    <div class="container">
        <h1>This My First Second</h1>
        <p id="Second">
            1883: The first programming language was developed in 1883 when Ada Lovelace and Charles Babbage worked
            together on the Analytical Engine, which was a primitive mechanical computer. Lovelace was able to discern
            the importance of numbers, realizing that they could represent more than just numerical values of things.
        </p>
    </div>
    <div class="container">
        <h1>This My First Thrid</h1>
        <p id="Thrid">
            1883: The first programming language was developed in 1883 when Ada Lovelace and Charles Babbage worked
            together on the Analytical Engine, which was a primitive mechanical computer. Lovelace was able to discern
            the importance of numbers, realizing that they could represent more than just numerical values of things.
        </p>
    </div>
</body>

</html>