<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: aquamarine;
            width: 600px;
            border: 10px solid rgb(25, 28, 226);
            margin: 5X;

        }

        .item {
            border: 5px solid rgb(252, 0, 0);
            margin: 5px 5px;
            padding: 3px 3px;
            background-color: rgb(245, 20, 177);
        }

        #fruit {

            float: left;
            width: 48%;

        }

        #computer {

            float: left;
            width: 48%;
        }

        #stationary {

            float: left;
            width: 48%;
        }

        #glasses {

            float: left;
            width: 48%;

        }

        p,
        h1 {
            text-align: center;
            text-align: justify;
            \

        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Welcome to my Store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Metadata is "data that provides information about other data", but not the
                content of the data, such as the text of a message or the image itself. There are many distinct types of
                metadata, including: Descriptive metadata – the descriptive information about a resource. It is used for
                discovery and identification.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Metadata is "data that provides information about other data", but not the
                content of the data, such as the text of a message or the image itself. There are many distinct types of
                metadata, including: Descriptive metadata – the descriptive information about a resource. It is used for
                discovery and identification.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Metadata is "data that provides information about other data", but not
                the content of the data, such as the text of a message or the image itself. There are many distinct
                types of metadata, including: Descriptive metadata – the descriptive information about a resource. It is
                used for discovery and identification.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Metadata is "data that provides information about other data", but not the
                content of the data, such as the text of a message or the image itself. There are many distinct types of
                metadata, including: Descriptive metadata – the descriptive information about a resource. It is used for
                discovery and identification.</p>
        </div>
    </div>
</body>

</html>