<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display Property</title>
    <style> 
header{
    margin: auto;
    border: 5px solid rgb(24, 214, 157);
    width: 600px;
}
img{
    width: 100px;
    margin: auto;
    display: block;
    
}
h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 100px;
}
.box{
    border: 5px solid black;
    background-color: brown;
    margin: 4px;
    padding: 40px;
    display: inline-block;
    width: 600px;
    box-sizing: border-box;

}
.container
{
    display: inline-block;
    width: 600px;
}
    </style>
</head>

<body>
    <header class="top">
        <img src="Sal.jpg" alt="">
        <h3>Welcome to Salman Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Facebook helps you connect and share with the people in your life</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Facebook helps you connect and share with the people in your life</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Facebook helps you connect and share with the people in your life</p>
        </div>
    </div>
</body>

</html>
